金石篆刻社官网 - 目录说明
================================

根目录文件说明：
----------------
- index.html          : 网站入口HTML文件
- package.json        : 项目依赖配置文件（包含npm脚本命令）
- vite.config.ts      : Vite构建工具配置
- tailwind.config.js  : Tailwind CSS配置（自定义颜色、字体等）
- postcss.config.js   : PostCSS配置
- tsconfig.json       : TypeScript配置
- eslint.config.js    : ESLint代码检查配置
- README.md           : 项目说明文件
- LOGO.jpg            : 社团LOGO原始图片

dist/                 : 构建产物目录（npm run build生成）
├── assets/           : 编译后的CSS和JS文件
├── favicon.svg       : 网站图标
└── index.html        : 入口HTML

public/               : 静态资源目录（无需编译直接访问）
├── favicon.svg       : 网站图标
└── logo.png          : 社团LOGO（用于导航栏）

src/                  : 源代码目录
├── assets/           : 项目内部静态资源
│   └── react.svg     : React默认图标

├── components/       : React组件目录（页面中的各个模块）
│   ├── Header.tsx           : 顶部信息栏（电话、邮箱等）
│   ├── Navigation.tsx       : 主导航栏（logo、菜单、下拉菜单）
│   ├── Banner.tsx           : 首页轮播图组件
│   ├── NewsSection.tsx      : 首页新闻资讯模块（左侧大新闻）
│   ├── MemberNews.tsx       : 首页社员动态模块（右侧小新闻）
│   ├── AcademicResources.tsx: 首页学术资源模块（期刊、文献）
│   ├── ActivityBanners.tsx  : 首页活动横幅模块（社庆、雅集）
│   ├── HonorBadges.tsx      : 首页荣誉徽章模块
│   ├── QuickLinks.tsx       : 首页快捷链接模块
│   ├── BottomModules.tsx    : 首页底部模块（学术研究、教育基地等）
│   └── Footer.tsx           : 页面底部版权信息

├── pages/            : 页面组件目录（独立的二级页面）
│   ├── SocietyPage.tsx      : 社团情况页面（社团概况、创社历史等）
│   ├── NewsPage.tsx         : 信息公告页面（新闻列表）
│   ├── AcademicPage.tsx     : 学术研讨页面（研讨文集、征稿）
│   ├── JournalPage.tsx      : 金石艺丛页面（社刊）
│   ├── RulesPage.tsx        : 规章制度页面
│   └── OrganizationPage.tsx : 组织架构页面

├── lib/              : 工具函数目录
│   └── utils.ts             : 通用工具函数

├── App.tsx           : 主应用组件（路由配置）
├── main.tsx          : 应用入口文件（渲染App组件）
├── index.css         : 全局样式（Tailwind指令、自定义样式）
└── vite-env.d.ts     : Vite环境类型声明

常用命令：
---------
npm install          : 安装依赖
npm run dev          : 启动开发服务器（http://localhost:5173）
npm run build        : 构建生产版本（输出到dist目录）
npm run lint         : 代码检查
